# springMVCController

springMVCController/: logback.xml  pom.xml
springMVCController/src/main/java/es/steria/springMVCController/config/: ApplicationConfig.java  ApplicationInitializer.java
springMVCController/src/main/java/es/steria/springMVCController/controllers/: LinkController.java
springMVCController/src/main/resources/: logback.groovy
springMVCController/src/main/webapp/WEB-INF/: web.xml
springMVCController/src/main/webapp/WEB-INF/pages/welcome/: welcome.jsp
springMVCController/src/main/webapp/WEB-INF/spring-cfg/: spring-cfg.xml
